{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.145,
        "y": 6.920030737704917
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.81436475409836,
        "y": 6.536424180327868
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.4,
        "y": 5.4
      },
      "prevControl": {
        "x": 5.2983158392310505,
        "y": 5.17161363558935
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -31.849051319055306
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}