{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.25,
        "y": 6.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.549038105676658,
        "y": 6.15
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6,
        "y": 5.6
      },
      "prevControl": {
        "x": 2.7339745962155613,
        "y": 6.1
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.255118703057875
  },
  "reversed": false,
  "folder": "Leave, Score, Find Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 35.69878232044577
  },
  "useDefaultConstraints": true
}