{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.221618852459016,
        "y": 4.078944672131147
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.300512295081968,
        "y": 5.925051229508195
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.483401639344262,
        "y": 6.332633196721311
      },
      "prevControl": {
        "x": 5.094774590163934,
        "y": 6.344620901639344
      },
      "nextControl": {
        "x": 2.349293349399646,
        "y": 6.290787936134161
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.354610655737705,
        "y": 6.955993852459016
      },
      "prevControl": {
        "x": 2.2776639344262293,
        "y": 5.733247950819671
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 38.45370921670601
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}