{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.5,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.586824088833465,
        "y": 5.992403876506104
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.25,
        "y": 6.9
      },
      "prevControl": {
        "x": 2.48100969126526,
        "y": 7.117060222083663
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 38.018942593170195
  },
  "reversed": false,
  "folder": "Leave, Score, Find Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -29.28336146358536
  },
  "useDefaultConstraints": true
}