{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.4,
        "y": 5.44
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.363524590163935,
        "y": 6.704252049180327
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2587090163934425,
        "y": 6.908043032786885
      },
      "prevControl": {
        "x": 2.6013319672131145,
        "y": 7.111834016393442
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 38.018942593170195
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -29.28336146358536
  },
  "useDefaultConstraints": true
}